<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;de.prob.units.mchBase">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(TRIP_TYPE,{short},{long},{empty})" org.eventb.core.source="/TaxiService/Taxi_Context.buc|org.eventb.core.contextFile#Taxi_Context|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(PRIORITY,{high},{normal})" org.eventb.core.source="/TaxiService/Taxi_Context.buc|org.eventb.core.contextFile#Taxi_Context|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(STATUS,{open},{pending},{accept},{decline},{coming},{picked},{delivered})" org.eventb.core.source="/TaxiService/Taxi_Context.buc|org.eventb.core.contextFile#Taxi_Context|org.eventb.core.axiom#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(RESPONSE_TYPE,{full_response},{reduced_response})" org.eventb.core.source="/TaxiService/Taxi_Context.buc|org.eventb.core.contextFile#Taxi_Context|org.eventb.core.axiom#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="distance∈LOCATION × LOCATION → ℕ1" org.eventb.core.source="/TaxiService/Taxi_Context.buc|org.eventb.core.contextFile#Taxi_Context|org.eventb.core.axiom#_j_rE8GSjEeOMwK6AbUC7eA" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="BOOKING" org.eventb.core.source="/TaxiService/Taxi_Context.buc|org.eventb.core.contextFile#Taxi_Context|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(BOOKING)"/>
<org.eventb.core.scCarrierSet name="CAPABILITY" org.eventb.core.source="/TaxiService/Taxi_Context.buc|org.eventb.core.contextFile#Taxi_Context|org.eventb.core.carrierSet#_kHC0QGJeEeOMZ_9HrMlueQ" org.eventb.core.type="ℙ(CAPABILITY)"/>
<org.eventb.core.scCarrierSet name="CUSTOMER" org.eventb.core.source="/TaxiService/Taxi_Context.buc|org.eventb.core.contextFile#Taxi_Context|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(CUSTOMER)"/>
<org.eventb.core.scCarrierSet name="LOCATION" org.eventb.core.source="/TaxiService/Taxi_Context.buc|org.eventb.core.contextFile#Taxi_Context|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(LOCATION)"/>
<org.eventb.core.scCarrierSet name="PRIORITY" org.eventb.core.source="/TaxiService/Taxi_Context.buc|org.eventb.core.contextFile#Taxi_Context|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(PRIORITY)"/>
<org.eventb.core.scCarrierSet name="RESPONSE_TYPE" org.eventb.core.source="/TaxiService/Taxi_Context.buc|org.eventb.core.contextFile#Taxi_Context|org.eventb.core.carrierSet#\/" org.eventb.core.type="ℙ(RESPONSE_TYPE)"/>
<org.eventb.core.scCarrierSet name="STATUS" org.eventb.core.source="/TaxiService/Taxi_Context.buc|org.eventb.core.contextFile#Taxi_Context|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(STATUS)"/>
<org.eventb.core.scCarrierSet name="TAXI" org.eventb.core.source="/TaxiService/Taxi_Context.buc|org.eventb.core.contextFile#Taxi_Context|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(TAXI)"/>
<org.eventb.core.scCarrierSet name="TRIP_TYPE" org.eventb.core.source="/TaxiService/Taxi_Context.buc|org.eventb.core.contextFile#Taxi_Context|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(TRIP_TYPE)"/>
<org.eventb.core.scCarrierSet name="WARNING" org.eventb.core.source="/TaxiService/Taxi_Context.buc|org.eventb.core.contextFile#Taxi_Context|org.eventb.core.carrierSet#." org.eventb.core.type="ℙ(WARNING)"/>
<org.eventb.core.scConstant name="accept" org.eventb.core.source="/TaxiService/Taxi_Context.buc|org.eventb.core.contextFile#Taxi_Context|org.eventb.core.constant#_JkpSEGH6EeOMZ_9HrMlueQ" org.eventb.core.type="STATUS"/>
<org.eventb.core.scConstant name="coming" org.eventb.core.source="/TaxiService/Taxi_Context.buc|org.eventb.core.contextFile#Taxi_Context|org.eventb.core.constant#7" org.eventb.core.type="STATUS"/>
<org.eventb.core.scConstant name="decline" org.eventb.core.source="/TaxiService/Taxi_Context.buc|org.eventb.core.contextFile#Taxi_Context|org.eventb.core.constant#_JkpSEWH6EeOMZ_9HrMlueQ" org.eventb.core.type="STATUS"/>
<org.eventb.core.scConstant name="delivered" org.eventb.core.source="/TaxiService/Taxi_Context.buc|org.eventb.core.contextFile#Taxi_Context|org.eventb.core.constant#9" org.eventb.core.type="STATUS"/>
<org.eventb.core.scConstant name="distance" org.eventb.core.source="/TaxiService/Taxi_Context.buc|org.eventb.core.contextFile#Taxi_Context|org.eventb.core.constant#_lzRwkGSjEeOMwK6AbUC7eA" org.eventb.core.type="ℙ(LOCATION×LOCATION×ℤ)"/>
<org.eventb.core.scConstant name="empty" org.eventb.core.source="/TaxiService/Taxi_Context.buc|org.eventb.core.contextFile#Taxi_Context|org.eventb.core.constant#_QBu_MGRIEeOMwK6AbUC7eA" org.eventb.core.type="TRIP_TYPE"/>
<org.eventb.core.scConstant name="full_response" org.eventb.core.source="/TaxiService/Taxi_Context.buc|org.eventb.core.contextFile#Taxi_Context|org.eventb.core.constant#2" org.eventb.core.type="RESPONSE_TYPE"/>
<org.eventb.core.scConstant name="high" org.eventb.core.source="/TaxiService/Taxi_Context.buc|org.eventb.core.contextFile#Taxi_Context|org.eventb.core.constant#4" org.eventb.core.type="PRIORITY"/>
<org.eventb.core.scConstant name="long" org.eventb.core.source="/TaxiService/Taxi_Context.buc|org.eventb.core.contextFile#Taxi_Context|org.eventb.core.constant#1" org.eventb.core.type="TRIP_TYPE"/>
<org.eventb.core.scConstant name="normal" org.eventb.core.source="/TaxiService/Taxi_Context.buc|org.eventb.core.contextFile#Taxi_Context|org.eventb.core.constant#5" org.eventb.core.type="PRIORITY"/>
<org.eventb.core.scConstant name="open" org.eventb.core.source="/TaxiService/Taxi_Context.buc|org.eventb.core.contextFile#Taxi_Context|org.eventb.core.constant#6" org.eventb.core.type="STATUS"/>
<org.eventb.core.scConstant name="pending" org.eventb.core.source="/TaxiService/Taxi_Context.buc|org.eventb.core.contextFile#Taxi_Context|org.eventb.core.constant#_EO2OUGP4EeOMwK6AbUC7eA" org.eventb.core.type="STATUS"/>
<org.eventb.core.scConstant name="picked" org.eventb.core.source="/TaxiService/Taxi_Context.buc|org.eventb.core.contextFile#Taxi_Context|org.eventb.core.constant#8" org.eventb.core.type="STATUS"/>
<org.eventb.core.scConstant name="reduced_response" org.eventb.core.source="/TaxiService/Taxi_Context.buc|org.eventb.core.contextFile#Taxi_Context|org.eventb.core.constant#3" org.eventb.core.type="RESPONSE_TYPE"/>
<org.eventb.core.scConstant name="short" org.eventb.core.source="/TaxiService/Taxi_Context.buc|org.eventb.core.contextFile#Taxi_Context|org.eventb.core.constant#0" org.eventb.core.type="TRIP_TYPE"/>
</org.eventb.core.scContextFile>
